# WhatHappen

./: .gitignore  README.md  local.properties  whathappen.debug
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wxl/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxl/myapplication/: App.java
app/src/main/java/com/example/wxl/myapplication/activity/: MainActivity.java  SinaLoginActivity.java  WebViewActivity.java
app/src/main/java/com/example/wxl/myapplication/adapter/: BannerAdapter.java  NewsBasicFragmentAdapter.java  PagerAdaper.java
app/src/main/java/com/example/wxl/myapplication/bean/: AnnotationsItemBean.java  ChannelItem.java  ChannelJson.java  SinaCommentBean.java  SinaGeoBean.java  SinaPrivacyBean.java  SinaReminderBean.java  SinaShortUrlBean.java  SinaStatusBean.java  SinaUserBean.java
app/src/main/java/com/example/wxl/myapplication/fragment/: NewsBasicFragment.java
app/src/main/java/com/example/wxl/myapplication/loader/: ChannelNewsLoader.java
app/src/main/java/com/example/wxl/myapplication/module/: NewsTopic.java  SinaSDKInfo.java
app/src/main/java/com/example/wxl/myapplication/network/: ChannelNewsRequest.java  RequestBase.java  SinaRequestHelper.java
app/src/main/java/com/example/wxl/myapplication/util/: ListUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sina_login.xml  activity_web_view.xml  content_sina_login.xml  content_web_view.xml  fragment_news_basic.xml  holder_footerview.xml  holder_news_basic.xml
app/src/main/res/menu/: menu_mainactivity.xml  menu_navicatergory.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wxl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
