<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipel_news_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxl.myapplication.fragment.NewsBasicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryv_news_basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
